"OPEN 6.3.4"
"Fri Dec  8 2023 07:29:18"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF_Source-cacao.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-2246"<cal>-2.29<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53438"<cal>5.94</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>4.645<stomatal_ratio>0</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"never"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/User/co2 response morning auto"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>""</Label><Measure><intensity>5</intensity><rate>3</rate><filter>1</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>0 %<phase1>250 ms</phase1><phase2>200 ms</phase2><phase3>200 ms</phase3></ramp><duration>0.5 s</duration><target>10</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>3 secs</duration><farred>8<pre>1 s</pre><post>1 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-2246"</unit><red>-2.29</red><blue>-0.22</blue><zero>-2864</zero></Calib><Constants><red_abs>0</red_abs><blue_abs>0</blue_abs><a_dark>0</a_dark><ps_ratio>0</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-4468"</unit><serviced>"6 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.219639 1.66143e-05 2.76542e-08 -5.69371e-12 5.51852e-16  }</coeffs><dvdt>-3.7</dvdt><xs>{ 0.000132 0.000765  }</xs></co2><h2o><coeffs>{ 0 0.00605477 2.02431e-06 6.54176e-11  }</coeffs><dvdt>-1.5</dvdt><xs>{ -0.000927 -0.00184  }</xs></h2o><flow>{ 0 0.3658  }</flow><press>{ 87.375 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>820.2</flow_zero><irga_zero><co2>235.1 -272.1<at>31.0639</at></co2><h2o>40.0 1.0<at>29.9452</at></h2o></irga_zero><irga_span><co2>{ 0.991411 0.995378  }</co2><h2o>{ 1.00868 1.00567  }</h2o></irga_span><irga_match><co2>{ 0.827237 -2.42876  }</co2><h2o>{ 0.0200397 0.193736  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2359.54 1117.78 437.386 264.54 120.348 69.8671 45.6868 44.6916  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4358"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32633 17.1407 37.6485 83.2958 912.139 1782.74 2604.12 3387.85 4126.59  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"07:29:33 auto at 8am"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"07:29:49 Flow: RH_S -> 64.42 %, resp=slow"
"07:31:55 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"07:35:18 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"07:35:18 Log Option: Logged values are 15 s averages"
1	"07:39:20"	652.0	0	-0.466	0.00202	855	0.0255	1.19	27.45	2	4.64	0	4.64	27.91	27.45	27.84	500.00	500.12	25.452	25.459	65.72	65.74	709.4	2	102	97.48	-2.43	0.187	0.0346	0.00113	0.0196	0.00255	0.8	-1.36	7.36	1.00	0.00	0.16	111215
"07:43:41 Low Flow. Increased for matching"
2	"07:43:41"	913.0	0	-0.107	0.00148	505	0.021	1.34	27.60	2	4.64	0	4.64	28.02	27.60	27.94	399.82	400.62	24.163	24.331	61.99	62.42	24.4	2	103	97.48	-1.2	0.203	0.0178	0.00281	0.0467	0.00228	0.2	-1.36	7.36	1.00	0.00	0.16	111315
"07:48:02 Low Flow. Increased for matching"
3	"07:48:02"	1173.5	0	-1.4	0.00317	1E+03	0.0436	1.3	27.59	2	4.64	0	4.64	28.02	27.59	27.94	299.88	311.32	24.336	24.687	62.44	63.34	24.3	2	110	97.48	0.197	0.211	0.706	0.0269	0.77	0.0227	0.8	-1.36	7.36	1.00	0.00	0.16	111315
"07:52:22 Low Flow. Increased for matching"
4	"07:52:22"	1433.5	0	-1.8	0.00566	715	0.0784	1.31	27.63	2	4.64	0	4.64	28.05	27.63	27.97	199.99	214.67	24.026	24.654	61.55	63.16	24.4	2	147	97.48	1.12	0.217	0.981	0.0312	1.04	0.0311	0.8	-1.36	7.36	1.00	0.00	0.16	111315
"07:56:42 Low Flow. Increased for matching"
5	"07:56:42"	1694.0	0	-2.19	0.00622	672	0.0829	1.26	27.31	2	4.64	0	4.64	27.75	27.31	27.69	99.83	117.68	23.793	24.457	62.02	63.75	24.4	2	167	97.48	1.8	0.21	1.12	0.0287	1.21	0.0285	0.5	-1.36	7.36	1.00	0.00	0.16	111315
"08:01:02 Low Flow. Increased for matching"
6	"08:01:02"	1954.0	0	-2.28	0.00259	1.46E+03	0.0347	1.27	27.78	2	4.64	0	4.64	28.19	27.78	28.12	50.16	68.85	25.178	25.455	63.96	64.66	24.4	2	125	97.48	2.04	0.187	1.17	0.0128	1.22	0.0127	0.5	-1.36	7.36	1.00	0.00	0.16	111315
"08:05:23 Low Flow. Increased for matching"
7	"08:05:23"	2229.0	0	-0.611	0.0282	427	0.466	1.57	27.77	2	4.64	0	4.64	28.16	27.77	28.08	399.75	403.18	18.581	22.279	47.29	56.70	24.6	2	189	97.48	-1.23	0.284	0.106	0.0755	0.137	0.0785	1.0	-1.36	7.36	1.00	0.00	0.16	111315
"08:09:58 Low Flow. Increased for matching"
8	"08:09:58"	2490.0	0	-0.469	-0.0206	358	-0.348	1.59	28.08	2	4.64	0	4.64	28.46	28.08	28.38	399.92	404.91	25.622	22.841	64.07	57.12	24.5	2	188	97.48	-1.08	0.143	0.322	0.159	0.311	0.166	1.0	-1.36	7.36	1.00	0.00	0.16	111315
9	"08:14:18"	2749.5	0	-0.369	-0.0051	374	-0.073	1.35	28.39	2	4.64	0	4.64	28.77	28.39	28.68	499.99	500.10	26.013	25.993	63.88	63.83	710.2	2	165	97.48	-2.37	0.195	0.0659	0.00474	0.025	0.004	1.0	-1.36	7.36	1.00	0.00	0.16	111215
10	"08:18:38"	3010.0	0	-0.456	2.39E-06	3.02E+05	3.47E-05	1.37	28.54	2	4.64	0	4.64	28.94	28.54	28.85	599.99	600.12	26.131	26.131	63.57	63.57	709.0	2	118	97.47	-3.65	0.193	0.033	0.00129	0.0196	0.000889	1.0	-1.36	7.36	1.00	0.00	0.16	111215
11	"08:22:59"	3271.0	0	0.127	0.00189	675	0.0274	1.37	28.50	2	4.64	0	4.64	28.90	28.50	28.82	800.13	800.08	26.028	26.036	63.46	63.48	708.9	2	160	97.48	-6.73	0.195	0.0236	0.00187	0.0256	0.00196	0.8	-1.36	7.36	1.00	0.00	0.16	111215
12	"08:27:20"	3531.5	0	1.21	0.00254	225	0.0368	1.36	28.40	2	4.64	0	4.64	28.81	28.40	28.73	1000.06	999.71	25.865	25.875	63.41	63.43	709.2	2	179	97.49	-10.1	0.199	0.0824	0.00249	0.0778	0.00119	1.0	-1.36	7.36	1.00	0.00	0.16	111215
13	"08:31:40"	3791.5	0	1.45	0.000833	-1.58E+03	0.012	1.36	28.37	2	4.64	0	4.64	28.76	28.37	28.69	1200.03	1199.62	25.797	25.801	63.40	63.41	709.0	2	185	97.48	-13.6	0.196	0.0324	0.00173	0.0503	0.00117	0.8	-1.36	7.36	1.00	0.00	0.16	111225
14	"08:37:12"	4123.5	0	1.58	0.00128	-579	0.0183	1.35	28.31	2	4.64	0	4.64	28.70	28.31	28.63	1400.07	1399.62	25.798	25.803	63.62	63.63	709.1	2	219	97.49	-17.4	0.198	0.0443	0.00104	0.068	0.000925	1.0	-1.36	7.36	1.00	0.00	0.16	111215
