"OPEN 6.3.4"
"Fri Dec  8 2023 09:01:09"
<open><version>"6.3.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LCF_Source-cacao.xml"</configfile></open>
<open><light><source>"6400-40 Fluorometer"</source><par_in>1<sensor>"LCF-2246"<cal>-1.25<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q53438"<cal>5.94</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>4.645<stomatal_ratio>0</stomatal_ratio><bc_oneside>4.645<type>2</type><table>"/Sys/Lib/BLCTable_LCF"</table><area>2</area><slope>-1.35514</slope><offset>7.35514</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[1]><items[2]><id>-5</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[2]><items[3]><id>-7</id><size>15</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]><items[4]><id>-80</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[4]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>yes</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>no</controls><comm>no</comm></options><datafile>"/User/co2 response morning auto const flow 500"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Not available"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Not available"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<FlrSettings><version>"6.3.4"</version><Label>""</Label><Measure><intensity>5</intensity><rate>3</rate><filter>1</filter><gain>1</gain></Measure><Flash><type>Rectangular</type><ramp>0 %<phase1>250 ms</phase1><phase2>200 ms</phase2><phase3>200 ms</phase3></ramp><duration>0.5 s</duration><target>10</target><blue></blue><rate>4</rate><filter>6</filter><autosave>no</autosave></Flash><DarkPulse><duration>3 secs</duration><farred>8<pre>1 s</pre><post>1 s</post></farred><rate>2</rate><filter>1</filter><autosave>no</autosave></DarkPulse><Calib><unit>"LCF-2246"</unit><red>-2.29</red><blue>-0.22</blue><zero>-2864</zero></Calib><Constants><red_abs>0</red_abs><blue_abs>0</blue_abs><a_dark>0</a_dark><ps_ratio>0</ps_ratio></Constants><Stats><Period>10</Period></Stats></FlrSettings>
<li6400><factory><unit>"PSC-4468"</unit><serviced>"6 May 2015"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.219639 1.66143e-05 2.76542e-08 -5.69371e-12 5.51852e-16  }</coeffs><dvdt>-3.7</dvdt><xs>{ 0.000132 0.000765  }</xs></co2><h2o><coeffs>{ 0 0.00605477 2.02431e-06 6.54176e-11  }</coeffs><dvdt>-1.5</dvdt><xs>{ -0.000927 -0.00184  }</xs></h2o><flow>{ 0 0.3658  }</flow><press>{ 87.375 0.0055  }</press></factory></li6400>
<li6400><user><flow_zero>820.2</flow_zero><irga_zero><co2>235.1 -272.1<at>31.0639</at></co2><h2o>40.0 1.0<at>29.9452</at></h2o></irga_zero><irga_span><co2>{ 0.991411 0.995378  }</co2><h2o>{ 1.00868 1.00567  }</h2o></irga_span><irga_match><co2>{ 0.827237 -2.53297  }</co2><h2o>{ 0.0200397 0.210058  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2359.54 1117.78 437.386 264.54 120.348 69.8671 45.6868 44.6916  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4358"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 5.32633 17.1407 37.6485 83.2958 912.139 1782.74 2604.12 3387.85 4126.59  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"09:01:21 flow at 500"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:02:13 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"09:02:26 Stability: (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)(F 20s SLP<1)"
1	"09:06:28"	360.5	0	2.89	0.0316	339	0.575	1.72	29.95	2	4.64	0	4.64	30.41	29.95	30.39	499.91	498.64	25.676	25.900	57.38	57.89	500.0	116	118	97.51	-2.45	0.115	0.0414	0.00348	0.0136	0.00232	0.8	-1.36	7.36	1.00	0.00	0.16	111115
2	"09:09:26"	539.0	0	2.26	0.0321	275	0.598	1.76	30.18	2	4.64	0	4.64	30.64	30.18	30.62	399.91	398.91	25.810	26.043	56.94	57.46	500.0	156	155	97.51	-1.25	0.114	0.0337	0.00333	0.0193	0.00407	1.0	-1.36	7.36	1.00	0.00	0.16	111115
3	"09:12:33"	726.0	0	1.53	0.0379	226	0.702	1.76	30.19	2	4.64	0	4.64	30.74	30.19	30.77	300.06	299.37	25.837	26.110	56.67	57.27	500.0	119	120	97.52	-0.25	0.109	0.0153	0.00485	0.0168	0.0025	1.0	-1.36	7.36	1.00	0.00	0.16	111115
4	"09:15:48"	921.0	0	-0.194	0.0463	201	0.852	1.75	30.07	2	4.64	0	4.64	30.71	30.07	30.77	200.00	200.01	25.586	25.918	56.24	56.97	500.0	50	51	97.51	0.636	0.106	0.0327	0.00229	0.0322	0.00244	1.0	-1.36	7.36	1.00	0.00	0.16	111115
5	"09:20:08"	1181.0	0	-1.25	0.0616	130	1.12	1.74	30.04	2	4.64	0	4.64	30.70	30.04	30.76	100.01	100.46	25.507	25.944	56.08	57.04	500.0	50	49	97.51	1.22	0.105	0.0281	0.00283	0.0153	0.00324	0.8	-1.36	7.36	1.00	0.00	0.16	111115
6	"09:24:29"	1441.5	0	-1.83	0.0875	82.7	1.57	1.72	30.07	2	4.64	0	4.64	30.71	30.07	30.76	49.89	50.59	25.579	26.193	56.20	57.54	500.0	133	135	97.51	1.35	0.103	0.00908	0.00196	0.00817	0.00169	0.8	-1.36	7.36	1.00	0.00	0.16	111115
7	"09:28:49"	1701.5	0	2.95	0.073	322	1.34	1.75	30.14	2	4.64	0	4.64	30.77	30.14	30.81	400.00	398.61	25.544	26.065	55.92	57.07	500.0	72	72	97.51	-1.3	0.111	0.0363	0.00703	0.0305	0.00868	0.8	-1.36	7.36	1.00	0.00	0.16	111115
8	"09:31:30"	1862.5	0	2.27	0.0369	289	0.701	1.8	30.18	2	4.64	0	4.64	30.76	30.18	30.80	399.99	398.97	25.395	25.668	55.66	56.26	500.0	81	81	97.51	-1.29	0.116	0.032	0.00574	0.038	0.00678	1.0	-1.36	7.36	1.00	0.00	0.16	111115
9	"09:35:19"	2091.5	0	2.7	0.0233	301	0.45	1.82	30.12	2	4.64	0	4.64	30.68	30.12	30.74	500.03	498.86	25.125	25.300	55.29	55.68	500.0	76	75	97.5	-2.59	0.116	0.0286	0.00382	0.0194	0.00267	1.0	-1.36	7.36	1.00	0.00	0.16	111115
10	"09:39:39"	2351.5	0	3.3	0.0218	340	0.422	1.83	30.05	2	4.64	0	4.64	30.63	30.05	30.68	599.94	598.52	24.851	25.016	54.87	55.23	500.0	54	56	97.5	-4.03	0.122	0.0719	0.00368	0.0608	0.0047	0.8	-1.36	7.36	1.00	0.00	0.16	111115
11	"09:43:59"	2612.0	0	4.1	0.0147	332	0.285	1.84	30.00	2	4.64	0	4.64	30.54	30.00	30.60	800.03	798.30	24.734	24.845	54.86	55.11	500.0	85	84	97.5	-6.96	0.124	0.0347	0.00158	0.0469	0.00218	0.8	-1.36	7.36	1.00	0.00	0.16	111115
12	"09:47:13"	2806.0	0	5.2	0.0125	309	0.243	1.84	29.95	2	4.64	0	4.64	30.48	29.95	30.54	999.89	997.71	24.591	24.686	54.74	54.95	500.0	79	80	97.5	-10.3	0.116	0.0282	0.00308	0.0297	0.0021	1.0	-1.36	7.36	1.00	0.00	0.16	111115
13	"09:51:34"	3066.5	0	6.18	0.0123	366	0.241	1.85	29.91	2	4.64	0	4.64	30.42	29.91	30.48	1200.17	1197.58	24.395	24.489	54.48	54.69	500.0	100	99	97.5	-13.9	0.12	0.114	0.00135	0.0746	0.0031	0.8	-1.36	7.36	1.00	0.00	0.16	111115
14	"09:55:54"	3327.0	0	6.98	0.0111	363	0.219	1.86	29.85	2	4.64	0	4.64	30.36	29.85	30.41	1400.14	1397.23	24.202	24.288	54.26	54.45	500.0	68	67	97.5	-17.7	0.122	0.0665	0.00345	0.0989	0.00136	0.5	-1.36	7.36	1.00	0.00	0.16	111115
